# Supabase configuration
SUPABASE_URL=https://fykkqpfdbftgxdcaffha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a2txcGZkYmZ0Z3hkY2FmZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjQ2NDcsImV4cCI6MjA2OTY0MDY0N30.lqp5ENpPJDLFc76pVkOyPvHZ2cqT7vR-sH5A-a5bvIc 

# JWT secret for login token
JWT_SECRET=rahasia_pemilu_ukmr