# Konfigurasi Database Supabase (PostgreSQL)
DB_HOST=db.fykkqpfdbftgxdcaffha.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=IXOFCW0JwqaaNOdd
DB_DATABASE=postgres

# JWT secret (buat login)
JWT_SECRET=sjjA+oJM6crUubGqzzEgm8IYDq+7xRfBHZnl6lIpwtpEzBDYs3c9fdkx6LZ5f8HTY9kb1nYkM2m1oTO7pvHYcWA==

# Port server kamu
PORT=3000
